eclipse.preferences.version=1
endpointApiVersion=36.0
endpointEnvironment=Production/Developer Edition
endpointServer=login.salesforce.com
httpsProtocol=true
ideVersion=36.0
keependpoint=false
metadataFormatVersion=36.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE6108825534966417262
readTimeout=400
username=mginterviewuser@interview.com
